//-*- mode: groovy -*-
buildscript {
  repositories {
    mavenCentral()
    maven {
      name = "forge"
      url = "http://files.minecraftforge.net/maven"
    }
    maven {
      name = "sonatype"
      url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }
  dependencies {
    classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
  }
}

apply plugin: 'forge'

version = "0.1"
group= "edu.utulsa.masters" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "mcagent"

minecraft {
  version = "1.8-11.14.1.1334"
  runDir = "minecraft"
    
  // the mappings can be changed at any time, and must be in the following format.
  // snapshot_YYYYMMDD   snapshot are built nightly.
  // stable_#            stables are built at the discretion of the MCP team.
  // Use non-default mappings at your own risk. they may not allways work.
  // simply re-run your setup task after changing the mappings to update your workspace.
  mappings = "snapshot_20141130"
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.1'
  compile 'junit:junit:4.12'

  compile 'com.github.davidmoten:rtree:0.7.5'
}

processResources
{
  inputs.property "version", project.version
  inputs.property "mcversion", project.minecraft.version

  from(sourceSets.main.resources.srcDirs) {
    include 'mcmod.info'
                
    expand 'version':project.version, 'mcversion':project.minecraft.version
  }

  from(sourceSets.main.resources.srcDirs) {
    exclude 'mcmod.info'
  }
}
